{
    "name": "larapie/foundation",
    "description": "The Larapie Foundation.",
    "license": "MIT",
    "require": {
        "larapie/core": "^1.0",
        "larapie/guard": "^1.0",
        "larapie/transformer": "^1.0"
    },
    "require-dev": {
    },
    "extra": {
        "laravel": {
            "dont-discover": [
                "larapie/core"
            ]
        }
    },
    "scripts": {
        "post-update-cmd": [
            "composer install"
        ]
    }
}
